n = input() # строка на вход
sp = n.split()

sp2 = []
sp3 = []
x = '' # строка вывода
for i in range(len(sp)):
    a = 0
    for j in range(len(sp[i])):
        if 1040 <= ord((sp[i])[j]) <= 1071 or 1072 <= ord((sp[i])[j]) <= 1103:

            a += 1
    sp2.append(a) #список с количеством букв в слове
for i in range(len(sp)):
    sp3.extend(sp[i]) # перевод строки в список
    for j in range(len(sp3)):

        if 1040 <= ord(sp3[j]) <= 1071 or 1072 <= ord(sp3[j]) <= 1103: # выбор буквенных символов
            a = ord(sp3[j])+int(sp2[i]) #код символа со здвигом

            if 1040 <= a <= 1071 or 1072 <= a <= 1103: # проверка попадания в алфавит
                sp3[j]=chr(a)
            else:
                sp3[j]=chr(a-33)
    s = ''.join(sp3) # перевод из списка назад в строку
    x =x + s + ' '
    sp3 = []
print(x)
