n = input() # строка на вход
sp = n.split()

sp2 = []
sp3 = []
x = '' # строка вывода
for i in range(len(sp)):
    a = 0
    for j in range(len(sp[i])):
        if 65 <= ord((sp[i])[j]) <= 90 or 97 <= ord((sp[i])[j]) <= 122:

            a += 1
    sp2.append(a) #список с количеством букв в слове
for i in range(len(sp)):
    sp3.extend(sp[i]) # перевод строки в список
    for j in range(len(sp3)):

        if 65 <= ord(sp3[j]) <= 90 or 97 <= ord(sp3[j]) <= 122: # выбор буквенных символов
            a = ord(sp3[j])+int(sp2[i]) #код символа со здвигом

            if 65 <= a <= 90 or 97 <= a <= 122: # проверка попадания в алфавит
                sp3[j]=chr(a)
            else:
                sp3[j]=chr(a-26)
                
    s = ''.join(sp3) # перевод из списка назад в строку
    x =x + s + ' '
    sp3 = []
print(x)
